<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="b1efxc" name="Demo" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" displaySplashScreen="1"
              cppLanguageStandard="17">
  <MAINGROUP id="NH8PZ2" name="Demo">
    <GROUP id="{473B54B5-FF4A-3B7C-A447-CE52D2955DFC}" name="Source">
      <FILE id="h0OYUI" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="aTi2YT" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="EMnInX" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="mudi_layout" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Demo"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Demo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="..\..\..\..\..\..\Desktop\juce-8.0.7-windows\JUCE_8.0.7\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\..\..\..\..\..\Desktop\juce-8.0.7-windows\JUCE_8.0.7\modules"/>
        <MODULEPATH id="juce_events" path="..\..\..\..\..\..\Desktop\juce-8.0.7-windows\JUCE_8.0.7\modules"/>
        <MODULEPATH id="juce_graphics" path="..\..\..\..\..\..\Desktop\juce-8.0.7-windows\JUCE_8.0.7\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\..\..\..\..\..\Desktop\juce-8.0.7-windows\JUCE_8.0.7\modules"/>
        <MODULEPATH id="mudi_layout" path="../../../mudi_layout"/>
      </MODULEPATHS>
    </VS2022>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="mudi_layout" path="../../../mudi_layout"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
</JUCERPROJECT>
